#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#server.servlet.session.tracking-modes=cookie
#server.servlet.session.timeout=60

#Gmail SMTP 연결 관련
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wlsdnr628test@gmail.com
spring.mail.password=dvodzpspzegcuflp
spring.mail.properties.mail.smtp.auth=ture
spring.mail.properties.mail.smtp.starttls.enable=true

#h2 데이터베이스 연결
spring.datasource.url= jdbc:h2:tcp://localhost/~/login;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true

#spring.profiles.include=oauth
#spring.session.store-type=jdbc
